<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/checkout.css">
</head>

<body>
    <div class="container-md my-3">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Checkout</li>
            </ol>
        </nav>
        <div class="header">Your Basket</div>
        <div style="overflow-x: auto;">
            <table class="mt-5 w-100">
                <thead class="border-bottom">
                    <tr>
                        <th>Product Info</th>
                        <th>Grain</th>
                        <th>Size</th>
                        <th class="text-center">Quantity</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Thêm các dòng dữ liệu tương ứng ở đây -->
                    <tr class="border-bottom">
                        <td class="">
                            <div class="product ">
                                <img src="https://file.hstatic.net/200000303304/article/steak_10_b1b1397477ea4c8ca1f215989632a614_1024x1024.jpg"
                                    alt="" class="product-img">
                                <div>
                                    <small class="product-type">BeefSteak</small>
                                    <h5 class="product-name">Gold BeefSteak</h5>
                                    <div class="d-flex" style="gap: 12px;">
                                        <div class="product-edit hover">EDIT</div>
                                        <div class="product-remove hover">REMOVE</div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>1st</td>
                        <td>Small</td>
                        <td>
                            <div class="quantity-actions">
                                <i class="hover fa fa-plus"></i>
                                <span class="product-quantity">2</span>
                                <i class="hover fa fa-minus"></i>
                            </div>
                        </td>
                        <td>$20.00</td>
                    </tr>
                    <tr class="border-bottom">
                        <td class="">
                            <div class="product ">
                                <img src="https://file.hstatic.net/200000303304/article/steak_10_b1b1397477ea4c8ca1f215989632a614_1024x1024.jpg"
                                    alt="" class="product-img">
                                <div>
                                    <small class="product-type">Salad</small>
                                    <h5 class="product-name">Tropic Salad</h5>
                                    <div class="d-flex" style="gap: 12px;">
                                        <div class="product-edit">EDIT</div>
                                        <div class="product-remove">REMOVE</div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>2nd</td>
                        <td>Large</td>
                        <td>
                            <div class="quantity-actions">
                                <i class="fa fa-plus"></i>
                                <span class="product-quantity">2</span>
                                <i class="fa fa-minus"></i>
                            </div>
                        </td>
                        <td>$20.00</td>
                    </tr>

                    <!-- Thêm dòng dữ liệu khác nếu cần -->
                </tbody>
            </table>
        </div>

        <div class="invoice-container">
            <span class="title pt-2 mb-hidden">Have a promo code?</span>
            <div class="invoice-info">
                <div class="d-flex justify-content-between">
                    <input placeholder="Your promo code" type="text" class="promo-input">
                    <button class="promo-btn">APPLY</button>
                </div>
                <div class="d-flex justify-content-between py-3 border-bottom">
                    <span class="title">Sub-total</span>
                    <span class="price">$24.00</span>
                </div>
                <div class="d-flex justify-content-between py-3 border-bottom">
                    <span class="title">Shipping (Flat rate):</span>
                    <span class="price">$24.00</span>
                </div>
                <div class="d-flex justify-content-between py-3 ">
                    <span class="title">Grand total:</span>
                    <span class="price active">$25.95</span>
                </div>
                <div class="row g-3 ">
                    <div class="col-6"><button class="update-btn">UPDATE CART</button></div>
                    <div class="col-6"><button class="checkout-btn">CHECKOUT</button></div>
                </div>
            </div>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>