<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/home.css">
</head>

<body>
    <div class="container my-5">
        <!-- [07202312RIN] Create List table -->
        <div class="content">
            <div class="row ">
                <div class="col col-lg-4 ">
                    <div class="table hover">
                        <div class="table-number">1A</div>
                        <div class="">
                            <h4 class="table-status">Available</h4>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 ">
                    <div class="table hover table--seated">
                        <div class="table-number">2A</div>
                        <div class="">
                            <h4 class="table-status">Seated</h4>
                            <small class="table-time">2 hours ago</small>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 ">
                    <div class="table hover table--arrived">
                        <div class="table-number">3A</div>
                        <div class="">
                            <h4 class="table-status">Arrived</h4>
                            <small class="table-time">10 minus ago</small>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 ">
                    <div class="table hover table--allocated">
                        <div class="table-number">4A</div>
                        <div class="">
                            <h4 class="table-status">Allocated</h4>
                            <small class="table-time">55 minus ago</small>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 ">
                    <div class="table hover table--seated">
                        <div class="table-number">2A</div>
                        <div class="">
                            <h4 class="table-status">Seated</h4>
                            <small class="table-time">2 hours ago</small>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 ">
                    <div class="table hover table--arrived">
                        <div class="table-number">3A</div>
                        <div class="">
                            <h4 class="table-status">Arrived</h4>
                            <small class="table-time">10 minus ago</small>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 ">
                    <div class="table hover table--allocated">
                        <div class="table-number">4A</div>
                        <div class="">
                            <h4 class="table-status">Allocated</h4>
                            <small class="table-time">55 minus ago</small>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 ">
                    <div class="table hover table--seated">
                        <div class="table-number">2A</div>
                        <div class="">
                            <h4 class="table-status">Seated</h4>
                            <small class="table-time">2 hours ago</small>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 ">
                    <div class="table hover table--arrived">
                        <div class="table-number">3A</div>
                        <div class="">
                            <h4 class="table-status">Arrived</h4>
                            <small class="table-time">10 minus ago</small>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 ">
                    <div class="table hover table--allocated">
                        <div class="table-number">4A</div>
                        <div class="">
                            <h4 class="table-status">Allocated</h4>
                            <small class="table-time">55 minus ago</small>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 ">
                    <div class="table hover">
                        <div class="table-number">1A</div>
                        <div class="">
                            <h4 class="table-status">Available</h4>
                            <div class="table-time__bar">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <nav class="invoice d-flex flex-column justify-content-between">

        <div>
            <div>
                <div class="invoice__header d-flex justify-content-between align-items-center px-5">
                    <div class="invoice-datetime">
                        <i class="fa fa-clock me-1"></i>
                        <span class="invoice-date"></span> | <span class="invoice-time"></span>
                    </div>
                    <div class="invoice-close hover">
                        <i class="fa fa-close close"></i>
                    </div>
                </div>
            </div>
            <div class="px-5 py-3">
                <div class="invoice-table__number">Table 2B</div>
                <div class="invoice-table__status">Seated 30 minutes ago</div>
            </div>
            <div class="mt-3 px-5">
                <div class="py-2 d-flex justify-content-between">
                    <h6 class="invoice-title">Items</h6>
                    <span class="invoice-price">$170.00</span>
                </div>
                <div class="py-2 d-flex justify-content-between ">
                    <h6 class="invoice-title">Discount</h6>
                    <span class="invoice-price discount">$0.00</span>
                </div>
                <div class="py-2 d-flex justify-content-between border-bottom">
                    <h6 class="invoice-title">Tax</h6>
                    <span class="invoice-price discount">$3.00</span>
                </div>
                <div class="py-2 d-flex justify-content-between align-items-center mt-2">
                    <h6 class="invoice-title">Total Amount</h6>
                    <h3 class="invoice-price">$170.00</h3>
                </div>
            </div>

        </div>
        <div class="mb-4 px-5">
            <!-- <h4><b>Payments</b></h4>
            <div class="row gx-3 mt-3">
                <div class="col-4">
                    <div onclick="handleChangePaymentType(this)" class="invoice-payment-select active">
                        Cash
                    </div>
                </div>
                <div class="col-4">
                    <div onclick="handleChangePaymentType(this)" class="invoice-payment-select">
                        Credit Card
                    </div>
                </div>
                <div class="col-4">
                    <div onclick="handleChangePaymentType(this)" class="invoice-payment-select">
                        Banking
                    </div>
                </div>
            </div> -->
            <a style="text-decoration: none;" href="checkout.html">
                <div class="invoice-checkout hover">
                    Checkout
                </div>
            </a>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="./assets/js/invoice.js"></script>
    <script src="./assets/js/home.js"></script>
</body>

</html>